{
  "name": "commoners",
  "version": "0.0.0",
  "description": "A GUI for managing COMMONERS applications.",
  "author": "Garrett Flynn <garrettmflynn@gmail.com>",
  "private": true,
  "type": "module",
  "main": "./dist/.commoners/main/index.js",
  "bin": "services/backend/dist/index.cjs",
  "workspaces": [
    "frontend",
    "services/*"
  ],
  "dependencies": {

  }
}
